---
language: python
python: "2.7"

env:
  - PLAYBOOK=test.yml

before_install:
  - uname -a
  - sudo apt-get update -qq

install:
  - sudo apt-get install -y curl
  - sudo apt-get install python-pip
  # Install Ansible.
  - sudo pip install ansible

script:
  # Add ansible.cfg to pick up roles path.
  - "cp tests/ansible.cfg ."
  
  # Check the role/playbook's syntax.
  - "ansible-playbook tests/$PLAYBOOK --syntax-check"

  # Run the role/playbook with ansible-playbook.
  - "ansible-playbook tests/$PLAYBOOK --connection=local --sudo"

  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
    ansible-playbook tests/$PLAYBOOK --connection=local --sudo
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # Request a page via Apache, to make sure Apache is running and responds.
  - "curl http://localhost/"